<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>MullNet.SmartcardInfo</StartupObject>
    <ApplicationIcon>Smartcard_6.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Title>EMV Smartcard Info</Title>
    <RootNamespace>MullNet</RootNamespace>
    <PublishAot>True</PublishAot>
    <Authors>Ben Mullan</Authors>
    <Version>1.2.0.0</Version>
    <Company>MullNet .NET</Company>
    <Description>Displays useful information for an inserted EMV Smartcard, including the Bank- &amp; Cardholder-Name</Description>
    <Copyright>(c) MNDN 2024</Copyright>
    <PackageProjectUrl>//benmullan.github.io/_/</PackageProjectUrl>
    <PackageIcon>Smartcard_3.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Smartcard_6.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Pictures\PigeonHoles\Icons\Smartcard_3.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MetaUtilities\MetaUtilities.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibPCSC">
      <HintPath>..\..\..\(Resources)\References\LibPCSC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MullNet.CompilerExtentions" />
    <Using Include="MullNet.MetaUtilities" />
    <Using Include="System.Xml.Linq" />
  </ItemGroup>

</Project>