<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>MullNet.SmartcardInfo</StartupObject>
    <ApplicationIcon>Smartcard_6.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Title>EMV Smartcard Info</Title>
    <RootNamespace>MullNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Smartcard_6.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MetaUtilities\MetaUtilities.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibPCSC">
      <HintPath>..\_References\LibPCSC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MullNet.CompilerExtentions" />
    <Using Include="MullNet.MetaUtilities" />
  </ItemGroup>

</Project>